repositories:
  abb_libegm:
    type: git
    url: https://github.com/yumi-crew/abb_libegm
    version: master
  abb_librws:
    type: git
    url: https://github.com/yumi-crew/abb_librws
    version: eloquent
  ros2_control:
    type: git
    url: https://github.com/yumi-crew/ros2_control.git
    version: eloquent
  kdl_test:
    type: git
    url: https://github.com/yumi-crew/kdl_test.git
    version: master
  pose_estimation:
    type: git
    url: https://github.com/yumi-crew/pose_estimation.git
    version: master
  zivid_ros:
    type: git
    url: https://github.com/yumi-crew/zivid-ros.git
    version: eloquent