repositories:
  abb_libegm:
    type: git
    url: git@github.com:tingelst/abb_libegm.git
    version: dashing
  yumi:
    type: git
    url: git@github.com:tingelst/yumi.git
    version: dashing
  ros2_control:
    type: git
    url: git@github.com:tingelst/ros2_control.git
    version: dashing
  ros2_controllers:
    type: git
    url: git@github.com:tingelst/ros2_controllers.git
    version: dashing
  control_msgs:
    type: git
    url: https://github.com/ros-controls/control_msgs.git
    version: crystal-devel